# RealEstate

./: .gitignore
RealEstate/: descriptor.json
RealEstate/Data/Lookup_UsrOfferType_vi69r9s/: data.json  descriptor.json
RealEstate/Data/Lookup_UsrType_gmz74w6/: data.json  descriptor.json
RealEstate/Data/SysAdminUnitInWorkplace_Mobile_MyApps/: descriptor.json
RealEstate/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
RealEstate/Data/SysDetail_UsrRealEstate/: data.json  descriptor.json
RealEstate/Data/SysImage_SectionIcon_UsrRealEstate/: data.json  descriptor.json
RealEstate/Data/SysModuleEntity_UsrRealEstate/: data.json  descriptor.json
RealEstate/Data/SysModuleInWorkplace_Mobile_UsrRealEstate/: data.json  descriptor.json
RealEstate/Data/SysModuleInWorkplace_Sales_RealEstate/: data.json  descriptor.json
RealEstate/Data/SysModuleInWorkplace_UsrRealEstate/: data.json  descriptor.json
RealEstate/Data/SysModuleReportTable_RealEstate/: data.json  descriptor.json
RealEstate/Data/SysModuleReport_RealEstate/: data.json  descriptor.json
RealEstate/Data/SysModule_UsrRealEstate/: data.json  descriptor.json
RealEstate/Data/SysSettingsValue_RealEstate/: data.json  descriptor.json
RealEstate/Data/SysSettings_RealEstate/: data.json  descriptor.json
RealEstate/Data/SysWorkplace_Mobile_MyApps/: descriptor.json
RealEstate/Data/SysWorkplace_MyApps/: descriptor.json
RealEstate/Data/UsrOfferType_RealEstate/: data.json  descriptor.json
RealEstate/Data/UsrType_RealEstate/: data.json  descriptor.json
RealEstate/Files/: Directory.Build.props  Directory.Build.targets  RealEstate.csproj  app-descriptor.json
RealEstate/Resources/UsrCreateViewingsForRealEstateViewing.Process/: resource.en-US.xml  resource.ru-RU.xml
RealEstate/Resources/UsrCreateViewingsService.SourceCode/: resource.en-US.xml  resource.ru-RU.xml
RealEstate/Resources/UsrRealEstate.Entity/: resource.en-US.xml  (+1 more)
(+79 files in other folders)
